MQTT_HOST=mqttbroker
MQTT_PORT=1883
LAMP_PWR=10
LAMP_COLOR_TEMPERATURE=6000
LAMP_LIGHT_INTENSITY=50
SENSOR_MANUFACTURER=Philips
SENSOR_MODEL=
SENSOR_REVISION=Test Lamp
SENSOR_ID=TESTPhilips1
SENSOR_MIN_RANGE=
SENSOR_MAX_RANGE=
SENSOR_ZERO=
SENSOR_RESOLUTION=
SENSOR_FREQUENCY_RESPONSE=
SENSOR_UNIT=C
