MQTT_HOST=mqttbroker
MQTT_PORT=1883
LAMP_PWR=25
LAMP_COLOR_TEMPERATURE=4000
LAMP_LIGHT_INTENSITY=50
SENSOR_MANUFACTURER=Vimar
SENSOR_MODEL=vit1
SENSOR_REVISION=1
SENSOR_ID=VIT1_1
SENSOR_MIN_RANGE=
SENSOR_MAX_RANGE=
SENSOR_ZERO=
SENSOR_RESOLUTION=
SENSOR_FREQUENCY_RESPONSE=
SENSOR_UNIT=C
