MQTT_HOST=mqttbroker
MQTT_PORT=1883
SENSOR_SINE_FREQUENCY=
SENSOR_SINE_AMPLITUDE=
SENSOR_SINE_OFFSET=
SENSOR_BASE_TEMP=68
SENSOR_MANUFACTURER=Microchip
SENSOR_MODEL=MCP9700
SENSOR_REVISION=1
SENSOR_CLASS=temperature
SENSOR_ID=MCP9700_1
SENSOR_MIN_RANGE=
SENSOR_MAX_RANGE=
SENSOR_ZERO=
SENSOR_RESOLUTION=
SENSOR_FREQUENCY_RESPONSE=0.25
SENSOR_UNIT=F
