MQTT_HOST=mqttbroker
MQTT_PORT=1883
SENSOR_SINE_FREQUENCY=
SENSOR_SINE_AMPLITUDE=
SENSOR_SINE_OFFSET=
SENSOR_BASE_TEMP=
SENSOR_MANUFACTURER=Texas Instruments
SENSOR_MODEL=TMP101
SENSOR_REVISION=1
SENSOR_CLASS=temperature
SENSOR_ID=TITMP101_1
SENSOR_MIN_RANGE=
SENSOR_MAX_RANGE=
SENSOR_ZERO=
SENSOR_RESOLUTION=
SENSOR_FREQUENCY_RESPONSE=
SENSOR_UNIT=C
